{
  "name": "miss-ticket-pwa",
  "version": "1.0.0",
  "description": "Interface PWA pour Miss Ticket - Contrôle à distance de l'application desktop",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.9.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.2",
    "vite-plugin-pwa": "^0.21.1"
  }
}
